{
  "name": "origamiapp",
  "version": "4.1.1-1",
  "description": "Electron based application for Origami",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Nicolas Modrzyk",
  "license": "EPL",
  "devDependencies": {
    "electron": "9.4.0"
  },
  "build": {
    "extraResources": [
      "origami"
    ]
  }
}
